* {
    margin: 0;
    padding: 0;
}

#main {
    display: flex;
    padding: 10px 0;
    background: #FFFFE0;

    .content {
        background: none;
        width: 80%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 auto;

        .img-item {
            margin: 3%;
        }

        img {
            width: 100%;
            outline: 1px solid #556B2F;
        }

        img:hover {
            opacity: 0.5;
        }
    }
}

